#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uyttwyhngfigw6mn:Xqkff5AvloBola0zhYYe@brhatgt35zg11ajyasw5-mysql.services.clever-cloud.com:3306/brhatgt35zg11ajyasw5
spring.datasource.username=uyttwyhngfigw6mn
spring.datasource.password=Xqkff5AvloBola0zhYYe

#JWT
jwt.secret = secret
jwt.expiration = 3600