#Ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3zimv7g8ukpd3p2:xAnVh1vSMWSIEnvhDZiu@bvromtc8ydpscxmvnj1l-mysql.services.clever-cloud.com:3306/bvromtc8ydpscxmvnj1l
spring.datasource.username=u3zimv7g8ukpd3p2
spring.datasource.password=xAnVh1vSMWSIEnvhDZiu

#JWT
jwt.secret = secret
jwt.expiration = 3600